<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Log.Common\Log.Common.csproj" />
    <ProjectReference Include="..\Log.DataTransmitModel\Log.DataTransmitModel.csproj" />
    <ProjectReference Include="..\Log.PresentationModel\Log.PresentationModel.csproj" />
    <ProjectReference Include="..\Log.ServiceImpl\Log.ServiceImpl.csproj" />
    <ProjectReference Include="..\User.DataTransmitModel\User.DataTransmitModel.csproj" />
    <ProjectReference Include="..\User.EFRepository\User.EFRepository.csproj" />
    <ProjectReference Include="..\User.PresentationModel\User.PresentationModel.csproj" />
    <ProjectReference Include="..\User.ServiceImpl\User.ServiceImpl.csproj" />
    <ProjectReference Include="..\User.Service\User.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tempkey.rsa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
