# RecordBill

./: .gitignore  RecordBill.sln
Gateway/: Gateway.sln  (+1 more)
Gateway/Common/: Common.csproj  ocelot.Development.json  ocelot.Publish.json
Gateway/Gateway/: Gateway.csproj  Startup.cs
Gateway/Gateway/Properties/: launchSettings.json
RecordBill/Common/: ApplicationConfig.cs  Common.csproj  JWTHelper.cs  KeyValueModel.cs  appsettings.Development.json  appsettings.Publish.json  appsettings.json
RecordBill/DependencyInjection/: AutoMapperDIExtension.cs  BaseDIExtension.cs  DependencyInjection.csproj  LogDIExtension.cs  RecordBillDIExtension.cs  UserDIExtension.cs
RecordBill/Log.PresentationModel/: Log.PresentationModel.csproj
RecordBill/Log.WebAPI/: Log.WebAPI.csproj  LogWebAPIDIExtension.cs  Program.cs  Startup.cs
RecordBill/Log.WebAPI/Properties/: launchSettings.json
RecordBill/RecordBill.Common/: Class1.cs  IdentityClientHelper.cs  LoginCategory.cs  RecordBill.Common.csproj  RequestCategoryEnum.cs  SensitiveLogLevelEnum.cs  packages.config
RecordBill/RecordBill.Common/MateralTools/MCache/Model/: MCacheException.cs
RecordBill/RecordBill.Common/MateralTools/MConvert/Manager/: ConvertManager.cs  ListExtended.cs  StringExtended.cs
RecordBill/RecordBill.Common/MateralTools/MConvert/Model/: MConvertException.cs
RecordBill/RecordBill.Common/MateralTools/MEncryption/Model/: MEncryptionException.cs
RecordBill/RecordBill.Common/MateralTools/MHttpWeb/Manager/: HttpWebManager.cs
RecordBill/RecordBill.Common/MateralTools/MHttpWeb/Model/: MethodTypeEnum.cs
RecordBill/RecordBill.DataTransmitModel/: Class1.cs  RecordBill.DataTransmitModel.csproj  RecordBill.DataTransmitModel.xml
RecordBill/RecordBill.DataTransmitModel/Bill/: BillDTO.cs  BillReportDTO.cs
RecordBill/RecordBill.DataTransmitModel/BillCategory/: BillCategoryDTO.cs
RecordBill/RecordBill.DataTransmitModel/User/: LoginUserDTO.cs  UserDTO.cs  UserListDTO.cs
RecordBill/RecordBill.EFRepository/: Class1.cs  IRecordBillUnitOfWork.cs  RecordBill.EFRepository.csproj  RecordBillDbContext.cs  RecordBillEFRepositoryImpl.cs  RecordBillUnitOfWorkImpl.cs
RecordBill/RecordBill.EFRepository/Migrations/: 20190403082029_Init.Designer.cs  20190403082029_Init.cs  20190409053104_AddBillCategoryIndex.Designer.cs  20190409053104_AddBillCategoryIndex.cs  RecordBillDbContextModelSnapshot.cs
RecordBill/RecordBill.EFRepository/ModelConfig/: BillCategoryConfig.cs  BillConfig.cs  LogConfig.cs  UserConfig.cs
RecordBill/RecordBill.EFRepository/RepositoryImpl/: BillCategoryRepositoryImpl.cs  BillRepositoryImpl.cs  UserRepositoryImpl.cs
RecordBill/RecordBill.PresentationModel/: Class1.cs  ExceptionProcessFilter.cs  RecordBill.PresentationModel.csproj  RecordBill.PresentationModel.xml
RecordBill/RecordBill.PresentationModel/AutoMapperProfile/: BillCategoryProfile.cs  BillProfile.cs  UserProfile.cs
RecordBill/RecordBill.PresentationModel/Bill/Request/: AddBillRequestModel.cs  EditBillRequestModel.cs  QueryBillFilterRequestModel.cs  QueryBillReportFilterRequestModel.cs
RecordBill/RecordBill.PresentationModel/BillCategory/Request/: AddBillCategoryRequestModel.cs  EditBillCategoryRequestModel.cs  QueryBillCategoryFilterRequestModel.cs
RecordBill/RecordBill.PresentationModel/User/Request/: AddUserRequestModel.cs  ChangePasswordRequestModel.cs  EditUserRequestModel.cs  GetUserInfoByTokenRequestModel.cs  QueryUserFilterRequestModel.cs  UserLoginRequestModel.cs  WeChatAppletLoginRequestModel.cs  WeChatMiniProgramLoginRequestModel.cs
RecordBill/RecordBill.PresentationModel/User/Result/: UserLoginResultModel.cs
RecordBill/RecordBill.Service/: Class1.cs  IBillCategoryService.cs  IBillService.cs  IUserService.cs  RecordBill.Service.csproj
RecordBill/RecordBill.Service/Model/Bill/: AddBillModel.cs  EditBillModel.cs  QueryBillFilterModel.cs  QueryBillReportFilterModel.cs
RecordBill/RecordBill.Service/Model/BillCategory/: AddBillCategoryModel.cs  EditBillCategoryModel.cs
RecordBill/RecordBill.Service/Model/User/: AddUserModel.cs  ChangePasswordModel.cs  EditUserModel.cs  QueryUserFilterModel.cs
RecordBill/RecordBill.ServiceImpl/: BillCategoryServiceImpl.cs  BillServiceImpl.cs  Class1.cs  RecordBill.ServiceImpl.csproj  UserServiceImpl.cs
RecordBill/RecordBill.ServiceImpl/AutoMapperProfile/: BillCategoryProfile.cs  BillProfile.cs  UserProfile.cs
RecordBill/RecordBill.WebAPI/: Program.cs  RecordBill.WebAPI.csproj  RecordBill.WebAPI.xml  Startup.cs  WebAPIDIExtension.cs
RecordBill/RecordBill.WebAPI/Controllers/: BillCategoryController.cs  BillController.cs  UserController.cs
RecordBill/RecordBill.WebAPI/Properties/: launchSettings.json
RecordBill/User.EFRepository/: IUserUnitOfWork.cs  User.EFRepository.csproj  UserDbContext.cs  UserEFRepositoryImpl.cs  UserUnitOfWorkImpl.cs
RecordBill/User.EFRepository/Migrations/: 20190403034458_Init.Designer.cs  20190403034458_Init.cs  UserDbContextModelSnapshot.cs
RecordBill/User.EFRepository/ModelConfig/: UserConfig.cs
RecordBill/User.EFRepository/RepositoryImpl/: UserRepositoryImpl.cs
RecordBill/User.IdentityServer/: IdentityConfig.cs  IdentityServerDIExtension.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  User.IdentityServer.csproj  tempkey.rsa
RecordBill/User.IdentityServer/Properties/: launchSettings.json
RecordBill/User.PresentationModel/: User.PresentationModel.csproj  User.PresentationModel.xml
RecordBill/User.PresentationModel/User/Request/: AddUserRequestModel.cs  ChangePasswordRequestModel.cs  EditUserRequestModel.cs  GetUserInfoByTokenRequestModel.cs  QueryUserFilterRequestModel.cs  UserLoginRequestModel.cs
RecordBill/User.PresentationModel/User/Result/: UserLoginResultModel.cs
RecordBill/User.ServiceImpl/: User.ServiceImpl.csproj  UserServiceImpl.cs
RecordBill/User.ServiceImpl/AutoMapperProfile/: UserProfile.cs
RecordBill/User.WebAPI/: Program.cs  Startup.cs  User.WebAPI.csproj  User.WebAPI.xml  UserWebAPIDIExtension.cs
RecordBill/User.WebAPI/Controllers/: UserController.cs
RecordBill/User.WebAPI/Properties/: launchSettings.json
(+408 files in other folders)
