<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Materal.Common" Version="0.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordBill.DataTransmitModel\RecordBill.DataTransmitModel.csproj" />
  </ItemGroup>

</Project>
