<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">起始日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{queryModel.StartDate}}" bindchange="bindStartDateChange">
        <view class="weui-input">{{queryModel.StartDateStr}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">结束日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{queryModel.EndDate}}" bindchange="bindEndDateChange">
        <view class="weui-input">{{queryModel.EndDateStr}}</view>
      </picker>
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="gotoReport">查询</button>
</view>