<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{bill.RecordDate}}" bindchange="bindDateChange">
        <view class="weui-input">{{bill.RecordDateStr}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">类型</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" range="{{billCategories}}" range-key="Name" bindchange="bindBillCategoryChange">
        <view class="weui-input">{{bill.Category}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">金额</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="digit" value="{{bill.Amount}}" bindinput="inputAmount" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">内容</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请填写内容" value="{{bill.Contents}}" bindinput="inputContents" />
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="save">
    添加
  </button>
</view>